html
  font: 100%/#{$baseline} $primary

body
  line-height: $baseline
  color: $dark

  @if $type_scaling == true
    @media (min-width: $bp_medium)
      font-size: 1.125em

    @media (min-width: $bp_large)
      font-size: 1.3125em

h1, h2, h3, h4, h5, h6
  font:
    family: $heading
    weight: 700

h1
  font-size: 3em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(.5 / 1.5) * $baseline}

h2
  font-size: 2.25em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(.6666666666666667 / 1.5) * $baseline}

h3
  font-size: 1.5em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(1 / 1.5) * $baseline}

h4
  font-size: 1.3125em
  line-height: #{(1.142857142857143 / 1.5) * $baseline}
  margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

h5
  font-size: 1.125em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(1.333333333333333 / 1.5) * $baseline}

h6
  font-size: 1em
  line-height: $baseline
  margin-bottom: $baseline

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc inside

  ul
    list-style: circle inside
    margin:
      bottom: 0
      left: $baseline

ol
  list-style: decimal inside

  ol
    list-style: lower-roman inside
    margin:
      bottom: 0
      left: $baseline

em
  font-style: italic

strong
  font-weight: 700

small
  font-size: .75em
  line-height: .5em

hr
  height: 0
  margin: calc(#{$baseline * 2} - 1px) auto #{$baseline * 2}
  border: solid $shade
    width: 0 0 1px

blockquote
  display: block

  cite
    display: block
    font:
      family: $secondary
      weight: 600
      style: normal

  &:not(.pull)
    margin: 0 0 $baseline -$baseline
    border: solid $shade
      width: 0 0 0 #{$baseline / 6}
    padding: 0 0 0 #{($baseline / 6) * 5}
    font:
      weight: 300
      style: italic

  &.pull
    font-size: 2.25em
    margin: 0 0 .6666666666666667em
    line-height: 1.35em
    font:
      weight: 200
      family: $secondary

    cite
      font-size: .4444444444444444em

    p
      margin: 0

.center
  text-align: center

.lalign
  text-align: left

.ralign
  text-align: right

.alt
  font:
    weight: 300
    family: $secondary

pre
  background: $shade
  margin: 0 #{$baseline * -1} $baseline
  padding: $baseline

  code
    font-size: .875em
    line-height: #{$baseline / .875}

code
  font-family: $mono